<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="816-My-jKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Selection View Controller-->
        <scene sceneID="4B4-4u-AQK">
            <objects>
                <tableViewController id="Fg6-w7-8Nf" customClass="CountrySelectionViewController" customModule="BreakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rCf-EX-v7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="Dje-GP-DkD" style="IBUITableViewCellStyleDefault" id="Gp3-l8-Rlb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gp3-l8-Rlb" id="XhO-TV-9eB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dje-GP-DkD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fg6-w7-8Nf" id="R8l-fQ-JgS"/>
                            <outlet property="delegate" destination="Fg6-w7-8Nf" id="8Ud-Gt-bKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gr5-Ig-IcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiR-gF-QiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-676"/>
        </scene>
        <!--Breaking News-->
        <scene sceneID="5z9-Xt-32I">
            <objects>
                <tableViewController id="p1y-ep-Mvs" customClass="MenuViewController" customModule="BreakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ym5-WN-fML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="p1y-ep-Mvs" id="mTY-qh-Iu0"/>
                            <outlet property="delegate" destination="p1y-ep-Mvs" id="De1-d4-Z00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breaking News" id="t4a-dw-PWv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="globe" catalog="system" id="3gg-Mp-kym">
                            <connections>
                                <action selector="changeCountryPressed:" destination="p1y-ep-Mvs" id="N7v-aw-5Vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="G4n-qM-lY7" kind="show" identifier="GoToDetail" id="CPZ-dh-Kaf"/>
                        <segue destination="Fg6-w7-8Nf" kind="show" identifier="GoToCountrySelection" id="TBn-J4-Krm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW2-op-OnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P86-cf-lMZ">
            <objects>
                <viewController id="G4n-qM-lY7" customClass="DetailViewController" customModule="BreakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pp-8R-kED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-kX-7cB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qM7-MU-02G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ulF-kX-7cB" secondAttribute="bottom" id="7Uj-7s-2la"/>
                            <constraint firstItem="ulF-kX-7cB" firstAttribute="leading" secondItem="qM7-MU-02G" secondAttribute="leading" id="EYH-F1-6eR"/>
                            <constraint firstItem="ulF-kX-7cB" firstAttribute="trailing" secondItem="qM7-MU-02G" secondAttribute="trailing" id="jPO-vo-1eN"/>
                            <constraint firstItem="ulF-kX-7cB" firstAttribute="top" secondItem="qM7-MU-02G" secondAttribute="top" id="wPF-dO-qSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GiA-lf-g0X"/>
                    <connections>
                        <outlet property="webView" destination="ulF-kX-7cB" id="Hqq-VE-NmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBy-99-ruC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.289855072464" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsG-Oz-7di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="816-My-jKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p4Q-R2-Dfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1y-ep-Mvs" kind="relationship" relationship="rootViewController" id="the-WM-cWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzv-lW-Ie9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
